{
	"folders": [
		{
			"name": "bandoneo",
			"path": "."
		},
		{
			"path": "../STM32CubeG4"
		}
	],
	"settings": {
		"files.associations": {
			"algorithm": "c"
		},
		"C_Cpp.intelliSenseEngine": "disabled",
		"clangd.arguments": [
			"--query-driver=/usr/bin/arm-none-eabi-gcc"
		]
	}
}